# /etc/puppetlabs/mcollective/client.cfg

# ActiveMQ connector settings:
connector = activemq
direct_addressing = 1
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = puppet
plugin.activemq.pool.1.port = 61614
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = marionette
plugin.activemq.pool.1.ssl = 1
plugin.activemq.pool.1.ssl.ca = /etc/puppetlabs/puppet/ssl/certs/ca.pem
plugin.activemq.pool.1.ssl.cert = /home/caretaker/.mcollective.d/credentials/certs/admin_cert.pem
plugin.activemq.pool.1.ssl.key = /home/caretaker/.mcollective.d/credentials/private_keys/admin_private.pem
plugin.activemq.pool.1.ssl.fallback = 0

# SSL security plugin settings:
securityprovider = ssl
plugin.ssl_server_public = /home/caretaker/.mcollective.d/credentials/certs/mcollective-servers.pem
plugin.ssl_client_public = /home/caretaker/.mcollective.d/credentials/certs/admin_cert.pem
plugin.ssl_client_private = /home/caretaker/.mcollective.d/credentials/private_keys/admin_private.pem

# Interface settings:
default_discovery_method = mc
direct_addressing_threshold = 10
ttl = 60
color = 1
rpclimitmethod = first

# No additional subcollectives:
collectives = mcollective
main_collective = mcollective

# Platform defaults:
# These settings differ based on platform; the default config file created
# by the package should include correct values or omit the setting if the
# default value is fine.
libdir = /opt/puppetlabs/mcollective/plugins

# Logging:
logger_type = console
loglevel = warn
